driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/recipedaqo?characterEncoding=UTF-8&user=root&password=123456
#username=scott
#password=123456
maxActive=30
maxIdle=10
maxWait=1000
removeAbandoned=true
removeAbandonedTimeout=180
